<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      /* global settings */
      * {
        font-family: "Segoe UI";
      }

      body {
        background: url("./image/pexels-buro-millennial-1438072.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        color: white;
        padding-top: 240px;
        padding-left: 2rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        text-align: center;
        height: 100vh;
      }

      div {
        margin: 1rem 0rem;
      }

      h1,
      h3 {
        font-size: 3rem;
      }

      .btn {
        margin-top: 16px;
        display: inline-block;
        text-decoration: none;
        background: white;
        color: blue;
        padding: 0.75rem 2rem;
        border-radius: 16px;
      }

      section {
        padding: 2rem;
      }

      /* pixel 2XL */
      @media only screen and (max-width: 411px) and (min-width: 321px) {
        .container {
          padding-top: 30px;
          height: 110vh;
        }
      }

      /* iphone 5/SE */
      @media only screen and (max-width: 320px) {
        body {
          background-repeat: repeat;
        }
        .container {
          padding-top: 30px;
        }
      }

      /* iphone X */
      @media only screen and (max-width: 375px) and (min-width: 321px) {
        .container {
          padding-top: 80px;
          height: 120vh;
        }
      }

      /* ipad */
      @media only screen and (max-width: 768px) and (min-width: 412px) {
        * {
          font-size: 24px;
        }
        .container {
          padding-top: 200px;
          height: 120vh;
        }
        h1,
        h3 {
          font-size: 3rem;
        }
      }

      /* ipad pro */
      @media only screen and (max-width: 1024px) and (min-width: 769px) {
        * {
          font-size: 28px;
        }
        .container {
          padding-top: 200px;
          height: 120vh;
        }
        h1,
        h3 {
          font-size: 4rem;
        }
      }

      /* 1.
        apply global configs
      */

      /* 2. 
        - apply Segoe UI font for global style 
    */

      /* 3.
        - apply any background images from https://www.pexels.com/ (Note:* choose a landscape type of images)
        - all text to white
        - height of the parent container should be 100% in view port height
        - apply 32 pixels of padding in all sides except top using rem unit
        - apply a space on top using padding with a value of 15rem using pixels unit.
        - all text should place to center

    */

      /* 4.
        - apply a font size of 3rem in all heading tags
    */

      /* 5. 
        - apply a margin of 1rem for top and bottom and 0 to left and right
    */

      /* 6. achor tag
        - button should be displayed inline block
        - remove underline
        - apply a white background
        - apply any color you want on the text
        - apply a space inside of 0.75rem for top and bottom and 2rem for left and right;
    
    */

      /* 7. section
    
        - apply a space in all sides of 2 rem
    
    */

      /* 8. media queries
        - inspect the browser and use the mobile inspect tool 
        - pixel 2 XL, iphone 5 SE, iphone X, ipad,ipad pro
        - all identified devices above should be configured and use
        necessary changes on their default css rule for mobile responsiveness
        - use inline styling for this one
    */
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome To Our Website</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          necessitatibus sunt recusandae a facere totam?
        </p>
        <a href="#" class="btn">Find Out More</a>
      </header>

      <section>
        <h3>About Our Company</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
          repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit
          voluptas saepe distinctio voluptatem excepturi quam rerum tempore
          debitis possimus? Aliquid adipisci dolorum doloribus voluptate
          doloremque sed libero dignissimos itaque cumque qui totam, nemo
          molestiae amet architecto dolore nihil ipsa facilis?
        </p>
      </section>
    </div>
  </body>
</html>
